<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#E65100"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingBottom="6dp"
    android:weightSum="5">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="10sp"/>
    </LinearLayout>

    <!-- WORKOUT -->
    <LinearLayout
        android:id="@+id/navWorkout"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_muscle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout"
            android:textColor="#000000"
            android:textSize="10sp"/>
    </LinearLayout>

    <!-- CUSTOM WORKOUT -->
    <LinearLayout
        android:id="@+id/navAdd"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_custom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textColor="#000000"
            android:textSize="10sp"/>
    </LinearLayout>

    <!-- LOGS -->
    <LinearLayout
        android:id="@+id/navLogs"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:textColor="#000000"
            android:textSize="10sp"/>
    </LinearLayout>

    <!-- PROFILE -->
    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>
